/*
	CSS file for the formatting of certain elements of my website.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
*/


/* Borders, Padding, Margin */
body {
  border: 1px solid black;
  padding: 20px;
  margin: 20px;
}

/* Text Formatting */
h1 {
  color: red;
  font-family: cursive;
  font-size: 24px;
  text-align: center;
  text-decoration: underline;
}

p {
  color: black;
  font-size: 16px;
}

/* Image Styling */
img {
  float: center;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Additional Formatting */
nav {
  background-color: #eee; /* Color code for a faint gray */
}

head {
	color: black;
	font-size: 16px;
}

h2 {
	color: gray;
	font-size: 20px;
}