<!--
	C# webpage for my website. This page displays an overview of the programming language C# and its uses.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
-->


<!DOCTYPE html>
<html>
<body>
<head>
	Chris Myhre | CS-100-01: Assignment 4 
	| <a href="index.html">Home</a>  
	| <a href="php.html">PHP</a> 
	| <a href="ruby.html">Ruby</a> 
	| <a href="rust.html">Rust</a> 
	| C# 
	| <a href="lisp.html">LISP</a>
</head>
<link rel="stylesheet" href="css/style.css">
<title>C# - Myhre A4</title>

<hr>
<h1>C# Overview</h1>
<h2>History</h2>

<p>
	<strong>C#</strong> is an object oriented programming language created in 2002 by a team of programmers lead by <strong>Anders Hejlsberg</strong> at Microsoft. 
	The language was developed within its .NET framework and later approved to become a standard by ECMA. 
</p>

<a href="https://www.bing.com/images/search?view=detailV2&ccid=PWoq1WvD&id=B85F455E1916B525169E30EE9DBD52C6304A7382&thid=OIP.PWoq1WvDQDxc_MPv4Jt0GwHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.3d6a2ad56bc3403c5cfcc3efe09b741b%3frik%3dgnNKMMZSvZ3uMA%26riu%3dhttp%253a%252f%252fpurepng.com%252fpublic%252fuploads%252flarge%252fpurepng.com-microsoft-logo-iconlogobrand-logoiconslogos-251519939091wmudn.png%26ehk%3d1%252fl4i5MeDLTCpvZhUZlCefvhSzsGR16HIPqagpDxYDg%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=2016&expw=2016&q=microsoft+logo&simid=607999960544669822&FORM=IRPRST&ck=EDCB54C9A38571DB20F23308A6AC22E7&selectedIndex=1&itb=1&ajaxhist=0&ajaxserp=0">
		<img src="img/Microsoft.png" width="250" height="250">
	</a>
	
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=xHIGU4x8&id=0D70B8BDD0499A6791EC2AA58EC5BDB19A74FEF0&thid=OIP.xHIGU4x8JGxfHXo3_93l2gHaHa&mediaurl=https%3a%2f%2fe7.pngegg.com%2fpngimages%2f520%2f669%2fpng-clipart-c-logo-c-programming-language-computer-icons-computer-programming-programming-miscellaneous-blue.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c47206538c7c246c5f1d7a37ffdde5da%3frik%3d8P50mrG9xY6lKg%26pid%3dImgRaw%26r%3d0&exph=900&expw=900&q=C%23+logo&simid=608019025918034914&FORM=IRPRST&ck=5DE129A80BF1068277305394C966602D&selectedIndex=1&itb=0&ajaxhist=0&ajaxserp=0">
		<img src="img/CSharp.png" width="250" height="250">
	</a>
	
<h2>Common Use Cases</h2>

<p>
	<ul>
		<li>Game Development</li>
		<li>Cloud Based Services</li>
		<li>Virtual Reality</li>
    </ul>
</p>

<h2>Current State</h2>

<p>
	C# is still one of the most popular programming languages mainly used in Microsoft's .NET framework and in areas such as game development and cloud based services.
</p>

<h2>Sources</h2>

<p>
	<ol>
		<li><a href="https://www.c-sharpcorner.com/blogs/history-of-c-sharp-programming-language">C# Corner</a></li>
		<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history">Microsoft</a></li>
		<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/">Microsoft</a></li>
		<li>Image Sources: Click any image to view its source.</li>
    </ol>
</p>

<hr>

<footer>
<p>
	Click <a href="index.html">here</a> to return to the home page.
	<details>Last Updated: March 11, 2024</details>
</p>
</footer>
</body>
</html>