<!--
	Home Page for my website.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
-->


<!DOCTYPE html>
<html>
<body>
<head>
	Chris Myhre | CS-100-01: Assignment 4 
	| Home 
	| <a href="php.html">PHP</a> 
	| <a href="ruby.html">Ruby</a> 
	| <a href="rust.html">Rust</a> 
	| <a href="csharp.html">C#</a> 
	| <a href="lisp.html">LISP</a>
</head>
<link rel="stylesheet" href="css/style.css">
<title>Home - Myhre A4</title>
<hr>

<h1>Welcome to my website!</h1>

<p>This is the home page of my website that will serve as a reference to 
the webpages covering the following programming languages:
<nav>
    <ul>
      <li><a href="php.html">PHP</a></li>
      <li><a href="ruby.html">Ruby</a></li>
      <li><a href="rust.html">Rust</a></li>
      <li><a href="csharp.html">C#</a></li>
      <li><a href="lisp.html">LISP</a></li>
    </ul>
  </nav>
</p>

<a href="https://www.bing.com/images/search?view=detailV2&ccid=7ho5%2fDA%2f&id=6FE2FD5F851D5CAB1ABC2A45C6846F968857CF00&thid=OIP.7ho5_DA_vHiWyT3pcuiTXQHaEK&mediaurl=https%3a%2f%2fwww.udacity.com%2fblog%2fwp-content%2fuploads%2f2020%2f06%2fHTML_Blog-scaled.jpeg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ee1a39fc303fbc7896c93de972e8935d%3frik%3dAM9XiJZvhMZFKg%26pid%3dImgRaw%26r%3d0&exph=1440&expw=2560&q=programming+html&simid=608023544230190183&FORM=IRPRST&ck=1E23A6D582D865921C35ED8EBA70118B&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0">
	<img src="img/HTML.jpeg" alt="HTML Code" width="662" height="360">
</a>
<p>Image source: Click image to view.</p>

<footer>
<p>
	<details>Last Updated: March 11, 2024</details>
</p>
</footer>
</body>
</html>