<!--
	LISP webpage for my website.  This page displays an overview of the programming language LISP and its uses.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
-->


<!DOCTYPE html>
<html>
<body>
<head>
	Chris Myhre | CS-100-01: Assignment 4 
	| <a href="index.html">Home</a>  
	| <a href="php.html">PHP</a> 
	| <a href="ruby.html">Ruby</a> 
	| <a href="rust.html">Rust</a> 
	| <a href="csharp.html">C#</a> 
	| LISP 
</head>
<link rel="stylesheet" href="css/style.css">
<title>LISP - Myhre A4</title>

<hr>
<h1>LISP Overview</h1>
<h2>History</h2>

<p>
	<strong>LISP</strong> is an object-oriented language that was created in 1960 by <strong>John McCarthy</strong>. LISP was a pioneer of its time being one
	the very first programming languages. Over time, LISP would evolve to become the "common" language of AI. 
</p>

<a href="https://www.bing.com/images/search?view=detailV2&ccid=t5n9H2ap&id=2C99B1EB4CEEF27D485AFAF82059F5BC9CF9625B&thid=OIP.t5n9H2appd2rBVhYcUER0gAAAA&mediaurl=https%3A%2F%2Fs3.amazonaws.com%2Fs3.timetoast.com%2Fpublic%2Fuploads%2Fphotos%2F10162449%2Ftumblr_md6lw0ECpK1qbn5m1o1_500.jpg%3F1495972090&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.b799fd1f66a9a5ddab055858714111d2%3Frik%3DW2L5nLz1WSD4%252bg%26pid%3DImgRaw%26r%3D0&exph=480&expw=418&q=john+mccarthy&simid=608004710796766673&form=IRPRST&ck=0C11950D37393E4B65AE15DA252029BD&selectedindex=4&itb=0&ajaxhist=0&ajaxserp=0&pivotparams=insightsToken%3Dccid_GvQkBEwV*cp_95082F94129968D6211C729BEF58DED7*mid_ECE19BDFE9B95EE52DA2D804A2CF765C1BAC41AA*simid_608039315350623650*thid_OIP.GvQkBEwVOftlatJwiXt4ewHaG6&vt=0&sim=11&iss=VSI&ajaxhist=0&ajaxserp=0">
		<img src="img/McCarthy.jpg" width="418" height="480">
	</a>
	
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=pp5uqgvv&id=DAAC65053E1A4E9AA284C9BC65AA72D956CF845D&thid=OIP.pp5uqgvvaebPiVgKd3-b9gHaHW&mediaurl=https%3a%2f%2fhistoryofinformation.com%2fimages%2f_Lisplogo_big.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a69e6eaa0bef69e6cf89580a777f9bf6%3frik%3dXYTPVtlyqmW8yQ%26pid%3dImgRaw%26r%3d0&exph=805&expw=811&q=LISP+Logo&simid=608007068710694401&FORM=IRPRST&ck=553305A2668345DC7D0C2C22C42AC2BA&selectedIndex=0&itb=1&idpp=overlayview&ajaxhist=0&ajaxserp=0">
		<img src="img/LISP.png" width="405" height="402">
	</a>
	
<h2>Common Use Cases</h2>

<p>
	<ul>
		<li>Machine Learning and AI</li>
		<li>Graphics</li>
		<li>Data Analysis</li>
    </ul>
</p>

<h2>Current State</h2>

<p>
	Currently LISP as its original form is not used rather it has evolved into several forks of the original language such as LISP Common which is used in AI nowadays.
</p>

<h2>Sources</h2>

<p>
	<ol>
		<li><a href="https://lisp-lang.org/success/">Lisp-Lang.org</a></li>
		<li><a href="https://www.britannica.com/technology/LISP-computer-language">Britannica</a></li>
		<li>Image Sources: Click any image to view its source.</li>
    </ol>
</p>

<hr>

<footer>
<p>
	Click <a href="index.html">here</a> to return to the home page.
	<details>Last Updated: March 11, 2024</details>
</p>
</footer>
</body>
</html>
<!--