<!--
	PHP webpage for my website. This page displays an overview of the programming language PHP and its uses.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
-->


<!DOCTYPE html>
<html>
<body>
<head>
	Chris Myhre | CS-100-01: Assignment 4 
	| <a href="index.html">Home</a> 
	| PHP 
	| <a href="ruby.html">Ruby</a> 
	| <a href="rust.html">Rust</a> 
	| <a href="csharp.html">C#</a> 
	| <a href="lisp.html">LISP</a>
</head>
<link rel="stylesheet" href="css/style.css">
<title>PHP - Myhre A4</title>

<hr>

<h1>PHP Overview</h1>
<h2>History</h2>

<p>
	<strong>PHP</strong> was <em>oringinally</em> a set of web tools created in 1994 by <strong>Rasmus Lerdorf</strong>. (left picture below) PHP formally known as 
	"PHP/FI" was a product that implemented a set of CGI binaries written in C. Version 3.0 PHP/FI
	would be renamed to simply, "PHP". As time passed, Lerdorf would add more tools to PHP making its
	usefullness towards web development and server managment compound. 
	
	<a href="https://www.bing.com/images/search?view=detailv2&iss=sbi&form=SBIIRP&sbisrc=ImgDropper&q=imgurl:https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FOIP.xHDjatE43MvKwZSdWpnS5AHaHa%3Fw%3D168%26h%3D180%26c%3D7%26r%3D0%26o%3D5%26dpr%3D1.3%26pid%3D1.7&idpbck=1&selectedindex=0&id=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FOIP.xHDjatE43MvKwZSdWpnS5AHaHa%3Fw%3D168%26h%3D180%26c%3D7%26r%3D0%26o%3D5%26dpr%3D1.3%26pid%3D1.7&ccid=JzbhhTFt&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FOIP.xHDjatE43MvKwZSdWpnS5AHaHa%3Fw%3D168%26h%3D180%26c%3D7%26r%3D0%26o%3D5%26dpr%3D1.3%26pid%3D1.7&exph=234&expw=218&vt=2&sim=11">
		<img src="img/Lerdorf.jpg" alt="Rasmus Lerdorf" width="400" height="400">
	</a>
	
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=sYfjsZhb&id=EB5CB60EE5CF7CB579C91902327B0EAA35D606C2&thid=OIP.sYfjsZhbCqc4CT2XzgKKtgHaD4&mediaurl=https%3A%2F%2Fcdn.freebiesupply.com%2Flogos%2Flarge%2F2x%2Fphp-1-logo-png-transparent.png&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.b187e3b1985b0aa738093d97ce028ab6%3Frik%3DwgbWNaoOezICGQ%26pid%3DImgRaw%26r%3D0&exph=1257&expw=2400&q=php+logo&simid=608042218765493708&form=IRPRST&ck=DC32EF7BE49E77876B05EAE9C9DBC0EC&selectedindex=4&itb=1&ajaxhist=0&ajaxserp=0&vt=0&sim=11">
		<img src="img/php.jpg" alt="PHP Logo" width="478" height="250">
	</a>
</p>

<h2>Common Use Cases</h2>

<p>
	<ul>
		<li>Server-side Web Development</li>
		<li>Form Handling</li>
		<li>Database Interaction</li>
    </ul>
</p>

<h2>Current State</h2>

<p>
	PHP is still widely used, especillay in web development platforms like WordPress, Wix and Blogspot.
</p>

<h2>Sources</h2>

<p>
	<ol>
		<li><a href="https://www.php.net/manual/en/history.php.php">PHP Manual - php.net</a></li>
		<li>Image Sources: Click any image to view its source.</li>
    </ol>
</p>

<hr>

<footer>
<p>
	Click <a href="index.html">here</a> to return to the home page.
	<details>Last Updated: March 11, 2024</details>
</p>
</footer>
</body>
</html>