<!--
	Ruby webpage for my website. This page displays an overview of the programming language Ruby and its uses.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
-->


<!DOCTYPE html>
<html>
<body>
<head>
	Chris Myhre | CS-100-01: Assignment 4 
	| <a href="index.html">Home</a>  
	| <a href="php.html">PHP</a> 
	| Ruby 
	| <a href="rust.html">Rust</a> 
	| <a href="csharp.html">C#</a> 
	| <a href="lisp.html">LISP</a>
</head>
<link rel="stylesheet" href="css/style.css">
<title>Ruby - Myhre A4</title>

<hr>
<h1>Ruby Overview</h1>
<h2>History</h2>

<p>
	<strong>Ruby</strong> is an object oriented language created in 1995 by <strong>Yukihiro Matsumoto</strong>. Ruby
	was designed for productivity with simplicity in mind. Ruby has grown into a dynamic object-oriented
	language.
	
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=v1U%2fnrhR&id=9A7CE2BE271C7F2B2F5332C105095A4A10AE1CE5&thid=OIP.v1U_nrhRpNGNEoJsN9BdFwAAAA&mediaurl=https%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f76%2fYukihiro_Matsumoto.JPG&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.bf553f9eb851a4d18d12826c37d05d17%3frik%3d5RyuEEpaCQXBMg%26pid%3dImgRaw%26r%3d0&exph=476&expw=319&q=yukihiro+matsumoto&simid=608005462451365876&FORM=IRPRST&ck=F21B95B20B86A8DDBC4F2315D0921D54&selectedIndex=1&itb=0&ajaxhist=0&ajaxserp=0">
		<img src="img/Matsumoto.jpg" alt="Yukihiro Matsumoto" width="300" height="451">
	</a>
	
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=6ZZWqUEK&id=3AC6038576233BF065C17421AC2BC41F9F024089&thid=OIP.6ZZWqUEKfoizvz1sPiW9pAHaIg&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.e99656a9410a7e88b3bf3d6c3e25bda4%3frik%3diUACnx%252fEK6whdA%26riu%3dhttp%253a%252f%252fimg3.wikia.nocookie.net%252f__cb20130122221837%252flogopedia%252fimages%252fc%252fc9%252fRuby-language.png%26ehk%3dAsbL3Rgs9GnSqDmTO5MD50MORkwcacKuNmWVJkJ2FeU%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=512&expw=446&q=ruby+programming+language+logo&simid=608022711015842361&FORM=IRPRST&ck=FD1622DC2F7F21D0C4B7C5AE18C72AE3&selectedIndex=0&itb=0&idpp=overlayview&ajaxhist=0&ajaxserp=0">
		<img src="img/Ruby.jpg" alt="Ruby Logo" width="446" height="451">
	</a>
</p>
<h2>Common Use Cases</h2>

<p>
	<ul>
		<li>Web Development</li>
		<li>Automation</li>
		<li>Scripting</li>
    </ul>
</p>

<h2>Current State</h2>

<p>
	Ruby is widely known for the Ruby on Rails web framework, used in various applications like web development, automation and data analysis.
</p>

<h2>Sources</h2>

<p>
	<ol>
		<li><a href="https://www.ruby-lang.org/en/about/">Ruby-lang.org</a></li>
		<li>Image Sources: Click any image to view its source.</li>
    </ol>
</p>

<hr>

<footer>
<p>
	Click <a href="index.html">here</a> to return to the home page.
	<details>Last Updated: March 11, 2024</details>
</p>
</footer>
</body>
</html>