<!--
	Rust webpage for my website. This page displays an overview of the programming language Rust and its uses.
 
	Author: Chris Myhre
	CS-100-01 Assignment 4
	Spring 2024 (03/11/2024)
-->


<!DOCTYPE html>
<html>
<body>
<head>
	Chris Myhre | CS-100-01: Assignment 4 
	| <a href="index.html">Home</a>  
	| <a href="php.html">PHP</a> 
	| <a href="ruby.html">Ruby</a> 
	| Rust 
	| <a href="csharp.html">C#</a> 
	| <a href="lisp.html">LISP</a>
</head>
<link rel="stylesheet" href="css/style.css">
<title>Rust - Myhre A4</title>

<hr>
<h1>Rust Overview</h1>
<h2>History</h2>

<p>
	<strong>Rust</strong> is a programming language created in 2006 by <strong>Graydon Hoare</strong>. Rust <em>started</em> out as one of Hoare's personal projects
	but grew into something big being maintained by the Rust Group nowadays. The language was first announced in 2010 and a stable v1.0 release that came in 
	2015. The language gained popularity with it's ephasis on safety and performance. The Rust Group is backed by big corporations like Google, Amazon and
	Mozilla.
</p>
<a href="https://www.bing.com/images/search?view=detailV2&ccid=GaxrNwyv&id=7B17E21A492F39AB028285F1FA4B2A384252FB26&thid=OIP.GaxrNwyvLmCn6KVHkO8fbgHaHa&mediaurl=https%3A%2F%2Ftiermaker.com%2Fimages%2Ftemplates%2F12282271630762259.png&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.19ac6b370caf2e60a7e8a54790ef1f6e%3Frik%3DJvtSQjgqS%252frxhQ%26pid%3DImgRaw%26r%3D0&exph=500&expw=500&q=rust+programming+language+logo&simid=608045285356108760&form=IRPRST&ck=7D5F2B4E427EDB166BC901D6B0508C13&selectedindex=2&itb=1&ajaxhist=0&ajaxserp=0&pivotparams=insightsToken%3Dccid_YmPfYoQK*cp_4E4DC73DB3350711C20FDA9C7962F2A3*mid_A07286360F6A8C6095C9E011DCE318F0D86DAB92*simid_608044035530108188*thid_OIP.YmPfYoQK3WvGEjFXusKV9QHaHa&vt=0&sim=11&iss=VSI&ajaxhist=0&ajaxserp=0">
		<img src="img/Rust.png" width="250" height="250">
</a>
<h2>Common Use Cases</h2>

<p>
	<ol>
		<li>System-level Programming</li>
		<li>Web Development</li>
		<li>Data Management</li>
    </ol>
</p>

<h2>Current State</h2>

<p>
	Rust remains one of the most popular programming languages to this day. Rust is still used for memory management, memory safety and better performance.
</p>

<h2>Sources</h2>

<p>
	<ul>
		<li><a href="https://datawithrust.com/chapter_1/chapter_1_2.html">DataWithRust.com</a></li>
		<li><a href="https://foundation.rust-lang.org/static/publications/annual-reports/annual-report-2022.pdf">Rust-Lang.org</a></li>
		<li>Image Sources: Click any image to view its source.</li>
    </ul>
</p>

<hr>

<footer>
<p>
	Click <a href="index.html">here</a> to return to the home page.
	<details>Last Updated: March 11, 2024</details>
</p>
</footer>
</body>
</html>